\t (00:00:10) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:00:10)     Journal start - Tue Oct 23 20:22:36 2018
\t (00:00:10)         Host=WIN7VM User=Administrator Pid=2940 CPUs=1
\t (00:00:10) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -ORCAD
\t (00:00:10) 
\d (00:00:10) Design opened: D:/github/WaterBed/schpcb/display/pcb/pcb.brd
\i (00:00:10) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -870.6 753.0
\i (00:00:11) trapsize 294
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -870.6 753.0
\i (00:00:11) trapsize 147
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -2035.3 1223.6
\i (00:00:12) trapsize 294
\i (00:00:13) netin 
\i (00:00:15) setwindow form.niparams
\i (00:00:15) FORM niparams browse  
\i (00:00:23) fillin "D:/github/WaterBed/schpcb/display/allegro"
\i (00:00:24) FORM niparams import  
\t (00:00:24) Starting Cadence Logic Import...
\t (00:00:25) Opening existing design...
\i (00:00:25) setwindow pcb
\i (00:00:25) trapsize 294
\i (00:00:26) generaledit 
\i (00:00:28) status 
\i (00:00:28) generaledit 
\i (00:00:30) setwindow form.status
\i (00:00:30) FORM status drc_update  
\t (00:00:30) Running DRC, wait...
\t (00:00:30) Performing DRC...
\t (00:00:30) No DRC errors detected.
\t (00:00:30) DRC done.
\i (00:00:31) FORM status done  
\i (00:00:34) setwindow pcb
\i (00:00:34) dbdoctor 
\i (00:00:35) setwindow form.dbdoctor_allegro
\i (00:00:35) FORM dbdoctor_allegro drc YES 
\i (00:00:35) FORM dbdoctor_allegro shapes YES 
\i (00:00:36) FORM dbdoctor_allegro perfchk  
\i (00:00:37) setwindow text
\i (00:00:37) close 
\i (00:00:38) setwindow form.dbdoctor_allegro
\i (00:00:38) FORM dbdoctor_allegro execute  
\t (00:00:38) Dbdoctor in progress - wait...
\t (00:00:38) Checking db records
\t (00:00:38)     checking for orphans...
\t (00:00:38)     Checked  85 percent
\t (00:00:38)     Checked 100 percent
\t (00:00:38) Regenerating DRC
\t (00:00:38)   Original DRC errors: 0
\t (00:00:38) Performing DRC...
\t (00:00:38) No DRC errors detected.
\t (00:00:38)   Updated DRC errors:  0
\t (00:00:38) Done dbdoctor.
\t (00:00:38) Dbdoctor completed.
\i (00:00:39) FORM dbdoctor_allegro close  
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:40) exit 
\e (00:00:40) Do you want to save the changes you made to D:/github/WaterBed/schpcb/display/pcb/pcb.brd?
\i (00:00:41) fillin yes 
\t (00:00:41)     Journal end - Tue Oct 23 20:23:06 2018
