FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Oct-23-2018 at 20:22:08}
primitive 'C_C0805L_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0805l';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'C_C1210L_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c1210l';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'CON4_PH200H_4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='ph200h_4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CON4_SIP200P_4_BJDJ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='sip200p_4';
    VALUE='BJDJ';
  end_body;
end_primitive;
primitive 'CON2_CR2032_2_BATT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='cr2032_2';
    VALUE='BATT';
  end_body;
end_primitive;
primitive 'DCON32_DIP254P254_32_TFT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DCON32';
    JEDEC_TYPE='dip254p254_32';
    VALUE='TFT';
  end_body;
end_primitive;
primitive 'R_R0805L_103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0805l';
    VALUE='103';
  end_body;
end_primitive;
primitive 'KEY4_KEY12X12_KEY4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY4';
    JEDEC_TYPE='key12x12';
    VALUE='KEY4';
  end_body;
end_primitive;
primitive 'STM32F103RX_LQFP64_STM32F103RX';
  pin
    'VBAT':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'PC13/TAMPER':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PC14/OSC32I':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PC15/OSC32O':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'OSCI':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    'PA13/SWDIO':
      PIN_NUMBER='(46,0)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(47,0)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(48,0)';
      PINUSE='UNSPEC';
    'PA14/SWCLK':
      PIN_NUMBER='(49,0)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(63,0)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(64,0)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60,0)';
      PINUSE='UNSPEC';
    'PC0/ADC1_IN10':
      PIN_NUMBER='(0,8)';
      PINUSE='UNSPEC';
    'PC1/ADC1_IN11':
      PIN_NUMBER='(0,9)';
      PINUSE='UNSPEC';
    'PC2/ADC1_IN12':
      PIN_NUMBER='(0,10)';
      PINUSE='UNSPEC';
    'PC3/ADC1_IN13':
      PIN_NUMBER='(0,11)';
      PINUSE='UNSPEC';
    'PC4/ADC1_IN14':
      PIN_NUMBER='(0,24)';
      PINUSE='UNSPEC';
    'PC5/ADC1_IN15':
      PIN_NUMBER='(0,25)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(0,37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(0,53)';
      PINUSE='UNSPEC';
    'PA0/WKUP/ADC1_IN0':
      PIN_NUMBER='(0,14)';
      PINUSE='UNSPEC';
    'PA1/ADC1_IN1':
      PIN_NUMBER='(0,15)';
      PINUSE='UNSPEC';
    'PA2/USART2_TX/ADC1_IN2':
      PIN_NUMBER='(0,16)';
      PINUSE='UNSPEC';
    'PA3/USART2_RX/ADC1_IN3':
      PIN_NUMBER='(0,17)';
      PINUSE='UNSPEC';
    'PA4/SPI1_NSS/ADC1_IN4':
      PIN_NUMBER='(0,20)';
      PINUSE='UNSPEC';
    'PA5/SPI1_SCK/ADC1_IN5':
      PIN_NUMBER='(0,21)';
      PINUSE='UNSPEC';
    'PA6/SPI1_MISO/ADC1_IN6':
      PIN_NUMBER='(0,22)';
      PINUSE='UNSPEC';
    'PA7/SPI1_MOSI/ADC1_IN7':
      PIN_NUMBER='(0,23)';
      PINUSE='UNSPEC';
    'PA8/MCO/TIM1_CH1':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PA9/USART1_TX/TIM1_CH2':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PA10/USART1_RX/TIM1_CH3':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PA11/USBDM/TIM1_CH4':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    'PA12/USBDP/TIM1_ETR':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'PB0/ADC1_IN8':
      PIN_NUMBER='(0,26)';
      PINUSE='UNSPEC';
    'PB1/ADC1_IN9':
      PIN_NUMBER='(0,27)';
      PINUSE='UNSPEC';
    'PB5/I2C1_SMBAI':
      PIN_NUMBER='(0,57)';
      PINUSE='UNSPEC';
    'PB6/I2C1_SCL':
      PIN_NUMBER='(0,58)';
      PINUSE='UNSPEC';
    'PB7/I2C1_SDA':
      PIN_NUMBER='(0,59)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,62)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(0,30)';
      PINUSE='UNSPEC';
    'PB12/TIM1_BKIN':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    'PB13/TIM1_CH1N':
      PIN_NUMBER='(0,34)';
      PINUSE='UNSPEC';
    'PB14/TIM1_CH2N':
      PIN_NUMBER='(0,35)';
      PINUSE='UNSPEC';
    'PB15/TIM1_CH3N':
      PIN_NUMBER='(0,36)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(0,54)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(0,55)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(0,56)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103RX';
    JEDEC_TYPE='lqfp64';
    VALUE='STM32F103RX';
  end_body;
end_primitive;
primitive 'DS3231_SOIC127P762_16_DS3231';
  pin
    '32KHZ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NINT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DS3231';
    JEDEC_TYPE='soic127p762_16';
    VALUE='DS3231';
  end_body;
end_primitive;
primitive 'SN184_SOIC8_SN184';
  pin
    'R':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN184';
    JEDEC_TYPE='soic8';
    VALUE='SN184';
  end_body;
end_primitive;
primitive 'LDO1117_SOT223_LDO1117';
  pin
    'VI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LDO1117';
    JEDEC_TYPE='sot223';
    VALUE='LDO1117';
  end_body;
end_primitive;
END.