FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-23-2018 at 20:22:08 }
NET_NAME
'3V3'
 '@SCH.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@sch.schematic1(sch_1):\3v3\';
NODE_NAME	U2 2
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 2
 '@SCH.SCHEMATIC1(SCH_1):INS912155@MISC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@SCH.SCHEMATIC1(SCH_1):INS912171@MISC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@SCH.SCHEMATIC1(SCH_1):INS916785@POWER.LDO1117.NORMAL(CHIPS)':
 'VOP':;
NODE_NAME	U4 2
 '@SCH.SCHEMATIC1(SCH_1):INS916785@POWER.LDO1117.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	C8 2
 '@SCH.SCHEMATIC1(SCH_1):INS916849@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	R1 1
 '@SCH.SCHEMATIC1(SCH_1):INS932416@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@SCH.SCHEMATIC1(SCH_1):INS932584@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SCH.SCHEMATIC1(SCH_1):INS932612@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 48
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 32
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 64
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 19
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 13
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C3 1
 '@SCH.SCHEMATIC1(SCH_1):INS932708@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SCH.SCHEMATIC1(SCH_1):INS935775@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 31
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '31':;
NET_NAME
'SWDIO'
 '@SCH.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@sch.schematic1(sch_1):swdio';
NODE_NAME	U1 46
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NODE_NAME	R1 2
 '@SCH.SCHEMATIC1(SCH_1):INS932416@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SCH.SCHEMATIC1(SCH_1):INS935775@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@SCH.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@sch.schematic1(sch_1):swclk';
NODE_NAME	U1 49
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NODE_NAME	R2 2
 '@SCH.SCHEMATIC1(SCH_1):INS932432@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SCH.SCHEMATIC1(SCH_1):INS935775@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N932410'
 '@SCH.SCHEMATIC1(SCH_1):N932410':
 C_SIGNAL='@sch.schematic1(sch_1):n932410';
NODE_NAME	U1 7
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C4 2
 '@SCH.SCHEMATIC1(SCH_1):INS932392@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY'
 '@SCH.SCHEMATIC1(SCH_1):KEY':
 C_SIGNAL='@sch.schematic1(sch_1):key';
NODE_NAME	SW1 3
 '@SCH.SCHEMATIC1(SCH_1):INS936501@MISC.KEY4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@SCH.SCHEMATIC1(SCH_1):INS936501@MISC.KEY4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 17
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA3/USART2_RX/ADC1_IN3':;
NET_NAME
'5V'
 '@SCH.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@sch.schematic1(sch_1):\5v\';
NODE_NAME	J2 1
 '@SCH.SCHEMATIC1(SCH_1):INS907768@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 2
 '@SCH.SCHEMATIC1(SCH_1):INS908275@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SCH.SCHEMATIC1(SCH_1):INS916833@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@SCH.SCHEMATIC1(SCH_1):INS916785@POWER.LDO1117.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	C7 2
 '@SCH.SCHEMATIC1(SCH_1):INS917277@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sch.schematic1(sch_1):gnd';
NODE_NAME	J2 4
 '@SCH.SCHEMATIC1(SCH_1):INS907768@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 5
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 1
 '@SCH.SCHEMATIC1(SCH_1):INS908275@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U2 11
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U2 10
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U2 9
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U2 5
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 6
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U2 7
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U2 8
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U2 13
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 2
 '@SCH.SCHEMATIC1(SCH_1):INS912690@MISC.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@SCH.SCHEMATIC1(SCH_1):INS916785@POWER.LDO1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 1
 '@SCH.SCHEMATIC1(SCH_1):INS916849@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SCH.SCHEMATIC1(SCH_1):INS916833@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SCH.SCHEMATIC1(SCH_1):INS917277@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SCH.SCHEMATIC1(SCH_1):INS932392@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SCH.SCHEMATIC1(SCH_1):INS932432@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 60
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	C2 1
 '@SCH.SCHEMATIC1(SCH_1):INS932584@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SCH.SCHEMATIC1(SCH_1):INS932612@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 63
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 18
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 47
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 31
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 12
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C3 2
 '@SCH.SCHEMATIC1(SCH_1):INS932708@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@SCH.SCHEMATIC1(SCH_1):INS935775@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 1
 '@SCH.SCHEMATIC1(SCH_1):INS936501@MISC.KEY4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@SCH.SCHEMATIC1(SCH_1):INS936501@MISC.KEY4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 32
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '32':;
NET_NAME
'485DE'
 '@SCH.SCHEMATIC1(SCH_1):485DE':
 C_SIGNAL='@sch.schematic1(sch_1):\485de\';
NODE_NAME	U3 3
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U3 2
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U1 41
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA8/MCO/TIM1_CH1':;
NET_NAME
'RXD1'
 '@SCH.SCHEMATIC1(SCH_1):RXD1':
 C_SIGNAL='@sch.schematic1(sch_1):rxd1';
NODE_NAME	U3 1
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'R':;
NODE_NAME	U1 43
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA10/USART1_RX/TIM1_CH3':;
NET_NAME
'485B'
 '@SCH.SCHEMATIC1(SCH_1):485B':
 C_SIGNAL='@sch.schematic1(sch_1):\485b\';
NODE_NAME	J2 2
 '@SCH.SCHEMATIC1(SCH_1):INS907768@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'B':;
NET_NAME
'TXD1'
 '@SCH.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@sch.schematic1(sch_1):txd1';
NODE_NAME	U3 4
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U1 42
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA9/USART1_TX/TIM1_CH2':;
NET_NAME
'485A'
 '@SCH.SCHEMATIC1(SCH_1):485A':
 C_SIGNAL='@sch.schematic1(sch_1):\485a\';
NODE_NAME	J2 3
 '@SCH.SCHEMATIC1(SCH_1):INS907768@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 6
 '@SCH.SCHEMATIC1(SCH_1):INS908207@MPU.SN184.NORMAL(CHIPS)':
 'A':;
NET_NAME
'LCDRST'
 '@SCH.SCHEMATIC1(SCH_1):LCDRST':
 C_SIGNAL='@sch.schematic1(sch_1):lcdrst';
NODE_NAME	J4 2
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 51
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'LCD00'
 '@SCH.SCHEMATIC1(SCH_1):LCD00':
 C_SIGNAL='@sch.schematic1(sch_1):lcd00';
NODE_NAME	J4 18
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 26
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB0/ADC1_IN8':;
NET_NAME
'LCD01'
 '@SCH.SCHEMATIC1(SCH_1):LCD01':
 C_SIGNAL='@sch.schematic1(sch_1):lcd01';
NODE_NAME	J4 17
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 27
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB1/ADC1_IN9':;
NET_NAME
'LCD02'
 '@SCH.SCHEMATIC1(SCH_1):LCD02':
 C_SIGNAL='@sch.schematic1(sch_1):lcd02';
NODE_NAME	J4 16
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 28
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'LCD03'
 '@SCH.SCHEMATIC1(SCH_1):LCD03':
 C_SIGNAL='@sch.schematic1(sch_1):lcd03';
NODE_NAME	J4 15
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 55
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'LCD04'
 '@SCH.SCHEMATIC1(SCH_1):LCD04':
 C_SIGNAL='@sch.schematic1(sch_1):lcd04';
NODE_NAME	J4 14
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 56
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'SDA'
 '@SCH.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@sch.schematic1(sch_1):sda';
NODE_NAME	U2 15
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R4 1
 '@SCH.SCHEMATIC1(SCH_1):INS912171@MISC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 45
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA12/USBDP/TIM1_ETR':;
NET_NAME
'VBATT'
 '@SCH.SCHEMATIC1(SCH_1):VBATT':
 C_SIGNAL='@sch.schematic1(sch_1):vbatt';
NODE_NAME	U2 14
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	J3 1
 '@SCH.SCHEMATIC1(SCH_1):INS912690@MISC.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD05'
 '@SCH.SCHEMATIC1(SCH_1):LCD05':
 C_SIGNAL='@sch.schematic1(sch_1):lcd05';
NODE_NAME	J4 13
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 57
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB5/I2C1_SMBAI':;
NET_NAME
'SCL'
 '@SCH.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@sch.schematic1(sch_1):scl';
NODE_NAME	U2 16
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R3 1
 '@SCH.SCHEMATIC1(SCH_1):INS912155@MISC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA11/USBDM/TIM1_CH4':;
NET_NAME
'LCD06'
 '@SCH.SCHEMATIC1(SCH_1):LCD06':
 C_SIGNAL='@sch.schematic1(sch_1):lcd06';
NODE_NAME	J4 12
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 58
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB6/I2C1_SCL':;
NET_NAME
'LCD07'
 '@SCH.SCHEMATIC1(SCH_1):LCD07':
 C_SIGNAL='@sch.schematic1(sch_1):lcd07';
NODE_NAME	J4 11
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 59
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB7/I2C1_SDA':;
NET_NAME
'LCD08'
 '@SCH.SCHEMATIC1(SCH_1):LCD08':
 C_SIGNAL='@sch.schematic1(sch_1):lcd08';
NODE_NAME	J4 10
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 61
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'LCD09'
 '@SCH.SCHEMATIC1(SCH_1):LCD09':
 C_SIGNAL='@sch.schematic1(sch_1):lcd09';
NODE_NAME	J4 9
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 62
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'LCD10'
 '@SCH.SCHEMATIC1(SCH_1):LCD10':
 C_SIGNAL='@sch.schematic1(sch_1):lcd10';
NODE_NAME	J4 8
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 29
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'LCD11'
 '@SCH.SCHEMATIC1(SCH_1):LCD11':
 C_SIGNAL='@sch.schematic1(sch_1):lcd11';
NODE_NAME	J4 7
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 30
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'LCD12'
 '@SCH.SCHEMATIC1(SCH_1):LCD12':
 C_SIGNAL='@sch.schematic1(sch_1):lcd12';
NODE_NAME	J4 6
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 33
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB12/TIM1_BKIN':;
NET_NAME
'LCD13'
 '@SCH.SCHEMATIC1(SCH_1):LCD13':
 C_SIGNAL='@sch.schematic1(sch_1):lcd13';
NODE_NAME	J4 5
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 34
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB13/TIM1_CH1N':;
NET_NAME
'LCD14'
 '@SCH.SCHEMATIC1(SCH_1):LCD14':
 C_SIGNAL='@sch.schematic1(sch_1):lcd14';
NODE_NAME	J4 4
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 35
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB14/TIM1_CH2N':;
NET_NAME
'LCD15'
 '@SCH.SCHEMATIC1(SCH_1):LCD15':
 C_SIGNAL='@sch.schematic1(sch_1):lcd15';
NODE_NAME	J4 3
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 36
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB15/TIM1_CH3N':;
NET_NAME
'LCDWR'
 '@SCH.SCHEMATIC1(SCH_1):LCDWR':
 C_SIGNAL='@sch.schematic1(sch_1):lcdwr';
NODE_NAME	J4 20
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 40
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'LCDCS'
 '@SCH.SCHEMATIC1(SCH_1):LCDCS':
 C_SIGNAL='@sch.schematic1(sch_1):lcdcs';
NODE_NAME	J4 22
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 38
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'LCDRD'
 '@SCH.SCHEMATIC1(SCH_1):LCDRD':
 C_SIGNAL='@sch.schematic1(sch_1):lcdrd';
NODE_NAME	J4 19
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 39
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'LCDRS'
 '@SCH.SCHEMATIC1(SCH_1):LCDRS':
 C_SIGNAL='@sch.schematic1(sch_1):lcdrs';
NODE_NAME	J4 21
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 37
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC6':;
NET_NAME
'CLK'
 '@SCH.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@sch.schematic1(sch_1):clk';
NODE_NAME	J4 23
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 23
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA7/SPI1_MOSI/ADC1_IN7':;
NET_NAME
'MOSI'
 '@SCH.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@sch.schematic1(sch_1):mosi';
NODE_NAME	J4 25
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U1 21
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA5/SPI1_SCK/ADC1_IN5':;
NET_NAME
'INT'
 '@SCH.SCHEMATIC1(SCH_1):INT':
 C_SIGNAL='@sch.schematic1(sch_1):int';
NODE_NAME	J4 27
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 53
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'CS'
 '@SCH.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@sch.schematic1(sch_1):cs';
NODE_NAME	J4 24
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U1 22
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA6/SPI1_MISO/ADC1_IN6':;
NET_NAME
'MISO'
 '@SCH.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@sch.schematic1(sch_1):miso';
NODE_NAME	J4 26
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 20
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA4/SPI1_NSS/ADC1_IN4':;
NET_NAME
'BKL'
 '@SCH.SCHEMATIC1(SCH_1):BKL':
 C_SIGNAL='@sch.schematic1(sch_1):bkl';
NODE_NAME	J4 28
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U1 52
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 '32KHZ':;
NODE_NAME	U2 3
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NINT':;
NODE_NAME	U2 4
 '@SCH.SCHEMATIC1(SCH_1):INS912083@IC.DS3231.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U1 8
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC0/ADC1_IN10':;
NODE_NAME	U1 9
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC1/ADC1_IN11':;
NODE_NAME	U1 10
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC2/ADC1_IN12':;
NODE_NAME	U1 11
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC3/ADC1_IN13':;
NODE_NAME	U1 24
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC4/ADC1_IN14':;
NODE_NAME	U1 25
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC5/ADC1_IN15':;
NODE_NAME	U1 14
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA0/WKUP/ADC1_IN0':;
NODE_NAME	U1 15
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA1/ADC1_IN1':;
NODE_NAME	U1 16
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA2/USART2_TX/ADC1_IN2':;
NODE_NAME	U1 54
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U1 50
 '@SCH.SCHEMATIC1(SCH_1):INS916538@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 2
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC13/TAMPER':;
NODE_NAME	U1 3
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC14/OSC32I':;
NODE_NAME	U1 4
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC15/OSC32O':;
NODE_NAME	U1 5
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	U1 6
 '@SCH.SCHEMATIC1(SCH_1):INS932532@IC.STM32F103RXA.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	J4 29
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J4 30
 '@SCH.SCHEMATIC1(SCH_1):INS936885@MISC.DCON32.NORMAL(CHIPS)':
 '30':;
END.
