FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-23-2018 at 20:17:04 }
NET_NAME
'M2NFLT'
 '@SCH.SCHEMATIC1(SCH_1):M2NFLT':
 C_SIGNAL='@sch.schematic1(sch_1):m2nflt';
NODE_NAME	U9 10
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	U14 27
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB1/ADC1_IN9':;
NET_NAME
'M3NFLT'
 '@SCH.SCHEMATIC1(SCH_1):M3NFLT':
 C_SIGNAL='@sch.schematic1(sch_1):m3nflt';
NODE_NAME	U10 10
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	U14 28
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'HEATL'
 '@SCH.SCHEMATIC1(SCH_1):HEATL':
 C_SIGNAL='@sch.schematic1(sch_1):heatl';
NODE_NAME	J7 4
 '@SCH.SCHEMATIC1(SCH_1):INS923767@MISC.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	RL1 4
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HEATN'
 '@SCH.SCHEMATIC1(SCH_1):HEATN':
 C_SIGNAL='@sch.schematic1(sch_1):heatn';
NODE_NAME	J7 5
 '@SCH.SCHEMATIC1(SCH_1):INS923767@MISC.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	RL2 4
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AC24L'
 '@SCH.SCHEMATIC1(SCH_1):AC24L':
 C_SIGNAL='@sch.schematic1(sch_1):ac24l';
NODE_NAME	R17 1
 '@SCH.SCHEMATIC1(SCH_1):INS947112@MISC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SCH.SCHEMATIC1(SCH_1):INS901110@IC.RECTBG.NORMAL(CHIPS)':
 'AC1':;
NODE_NAME	U2 2
 '@SCH.SCHEMATIC1(SCH_1):INS901130@IC.RECTBG.NORMAL(CHIPS)':
 'AC1':;
NODE_NAME	U3 2
 '@SCH.SCHEMATIC1(SCH_1):INS902436@IC.RECTBG.NORMAL(CHIPS)':
 'AC1':;
NODE_NAME	J5 4
 '@SCH.SCHEMATIC1(SCH_1):INS953548@MISC.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AC220L'
 '@SCH.SCHEMATIC1(SCH_1):AC220L':
 C_SIGNAL='@sch.schematic1(sch_1):ac220l';
NODE_NAME	R10 1
 '@SCH.SCHEMATIC1(SCH_1):INS946251@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 2
 '@SCH.SCHEMATIC1(SCH_1):INS946231@MISC.TRIAC-B.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 4
 '@SCH.SCHEMATIC1(SCH_1):INS946231@MISC.TRIAC-B.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	R12 1
 '@SCH.SCHEMATIC1(SCH_1):INS946327@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@SCH.SCHEMATIC1(SCH_1):INS947709@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 2
 '@SCH.SCHEMATIC1(SCH_1):INS947689@MISC.TRIAC-B.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 4
 '@SCH.SCHEMATIC1(SCH_1):INS947689@MISC.TRIAC-B.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	R16 1
 '@SCH.SCHEMATIC1(SCH_1):INS947785@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@SCH.SCHEMATIC1(SCH_1):INS923767@MISC.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 6
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RL1 3
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 2
 '@SCH.SCHEMATIC1(SCH_1):INS953548@MISC.CON5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AC24N'
 '@SCH.SCHEMATIC1(SCH_1):AC24N':
 C_SIGNAL='@sch.schematic1(sch_1):ac24n';
NODE_NAME	R18 1
 '@SCH.SCHEMATIC1(SCH_1):INS947136@MISC.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@SCH.SCHEMATIC1(SCH_1):INS901110@IC.RECTBG.NORMAL(CHIPS)':
 'AC2':;
NODE_NAME	U2 4
 '@SCH.SCHEMATIC1(SCH_1):INS901130@IC.RECTBG.NORMAL(CHIPS)':
 'AC2':;
NODE_NAME	U3 4
 '@SCH.SCHEMATIC1(SCH_1):INS902436@IC.RECTBG.NORMAL(CHIPS)':
 'AC2':;
NODE_NAME	J5 5
 '@SCH.SCHEMATIC1(SCH_1):INS953548@MISC.CON5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AC220N'
 '@SCH.SCHEMATIC1(SCH_1):AC220N':
 C_SIGNAL='@sch.schematic1(sch_1):ac220n';
NODE_NAME	J7 2
 '@SCH.SCHEMATIC1(SCH_1):INS923767@MISC.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL2 6
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RL2 3
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@SCH.SCHEMATIC1(SCH_1):INS953548@MISC.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 2
 '@SCH.SCHEMATIC1(SCH_1):INS953807@MISC.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@SCH.SCHEMATIC1(SCH_1):INS953761@MISC.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AC220G'
 '@SCH.SCHEMATIC1(SCH_1):AC220G':
 C_SIGNAL='@sch.schematic1(sch_1):ac220g';
NODE_NAME	J7 3
 '@SCH.SCHEMATIC1(SCH_1):INS923767@MISC.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 3
 '@SCH.SCHEMATIC1(SCH_1):INS953548@MISC.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 3
 '@SCH.SCHEMATIC1(SCH_1):INS953807@MISC.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 3
 '@SCH.SCHEMATIC1(SCH_1):INS953761@MISC.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AT2'
 '@SCH.SCHEMATIC1(SCH_1):AT2':
 C_SIGNAL='@sch.schematic1(sch_1):at2';
NODE_NAME	R7 1
 '@SCH.SCHEMATIC1(SCH_1):INS936881@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 25
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC5/ADC1_IN15':;
NET_NAME
'N946401'
 '@SCH.SCHEMATIC1(SCH_1):N946401':
 C_SIGNAL='@sch.schematic1(sch_1):n946401';
NODE_NAME	C10 2
 '@SCH.SCHEMATIC1(SCH_1):INS946343@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@SCH.SCHEMATIC1(SCH_1):INS946327@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N946461'
 '@SCH.SCHEMATIC1(SCH_1):N946461':
 C_SIGNAL='@sch.schematic1(sch_1):n946461';
NODE_NAME	U15 1
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SCH.SCHEMATIC1(SCH_1):INS946427@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N946293'
 '@SCH.SCHEMATIC1(SCH_1):N946293':
 C_SIGNAL='@sch.schematic1(sch_1):n946293';
NODE_NAME	U17 3
 '@SCH.SCHEMATIC1(SCH_1):INS946231@MISC.TRIAC-B.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 4
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R11 2
 '@SCH.SCHEMATIC1(SCH_1):INS946267@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N946361'
 '@SCH.SCHEMATIC1(SCH_1):N946361':
 C_SIGNAL='@sch.schematic1(sch_1):n946361';
NODE_NAME	R10 2
 '@SCH.SCHEMATIC1(SCH_1):INS946251@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 6
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '6':;
NET_NAME
'TXD1'
 '@SCH.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@sch.schematic1(sch_1):txd1';
NODE_NAME	U14 42
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA9/USART1_TX/TIM1_CH2':;
NODE_NAME	U12 4
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'D':;
NET_NAME
'PUMP1'
 '@SCH.SCHEMATIC1(SCH_1):PUMP1':
 C_SIGNAL='@sch.schematic1(sch_1):pump1';
NODE_NAME	R9 2
 '@SCH.SCHEMATIC1(SCH_1):INS946427@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 51
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'ZERO'
 '@SCH.SCHEMATIC1(SCH_1):ZERO':
 C_SIGNAL='@sch.schematic1(sch_1):zero';
NODE_NAME	R20 1
 '@SCH.SCHEMATIC1(SCH_1):INS947248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 38
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'M1A1'
 '@SCH.SCHEMATIC1(SCH_1):M1A1':
 C_SIGNAL='@sch.schematic1(sch_1):m1a1';
NODE_NAME	U8 12
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J1 2
 '@SCH.SCHEMATIC1(SCH_1):INS898712@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M1A2'
 '@SCH.SCHEMATIC1(SCH_1):M1A2':
 C_SIGNAL='@sch.schematic1(sch_1):m1a2';
NODE_NAME	U8 11
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J1 1
 '@SCH.SCHEMATIC1(SCH_1):INS898712@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'485DE'
 '@SCH.SCHEMATIC1(SCH_1):485DE':
 C_SIGNAL='@sch.schematic1(sch_1):\485de\';
NODE_NAME	U14 41
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA8/MCO/TIM1_CH1':;
NODE_NAME	U12 3
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U12 2
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'R\E\':;
NET_NAME
'M1B1'
 '@SCH.SCHEMATIC1(SCH_1):M1B1':
 C_SIGNAL='@sch.schematic1(sch_1):m1b1';
NODE_NAME	U8 13
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J1 3
 '@SCH.SCHEMATIC1(SCH_1):INS898712@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AT1'
 '@SCH.SCHEMATIC1(SCH_1):AT1':
 C_SIGNAL='@sch.schematic1(sch_1):at1';
NODE_NAME	R6 1
 '@SCH.SCHEMATIC1(SCH_1):INS936829@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 24
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC4/ADC1_IN14':;
NET_NAME
'M1B2'
 '@SCH.SCHEMATIC1(SCH_1):M1B2':
 C_SIGNAL='@sch.schematic1(sch_1):m1b2';
NODE_NAME	U8 14
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J1 4
 '@SCH.SCHEMATIC1(SCH_1):INS898712@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'M2A1'
 '@SCH.SCHEMATIC1(SCH_1):M2A1':
 C_SIGNAL='@sch.schematic1(sch_1):m2a1';
NODE_NAME	U9 12
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J2 2
 '@SCH.SCHEMATIC1(SCH_1):INS928197@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M2A2'
 '@SCH.SCHEMATIC1(SCH_1):M2A2':
 C_SIGNAL='@sch.schematic1(sch_1):m2a2';
NODE_NAME	U9 11
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J2 1
 '@SCH.SCHEMATIC1(SCH_1):INS928197@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M2B1'
 '@SCH.SCHEMATIC1(SCH_1):M2B1':
 C_SIGNAL='@sch.schematic1(sch_1):m2b1';
NODE_NAME	U9 13
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J2 3
 '@SCH.SCHEMATIC1(SCH_1):INS928197@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AT3'
 '@SCH.SCHEMATIC1(SCH_1):AT3':
 C_SIGNAL='@sch.schematic1(sch_1):at3';
NODE_NAME	R8 1
 '@SCH.SCHEMATIC1(SCH_1):INS936897@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 11
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC3/ADC1_IN13':;
NET_NAME
'M2B2'
 '@SCH.SCHEMATIC1(SCH_1):M2B2':
 C_SIGNAL='@sch.schematic1(sch_1):m2b2';
NODE_NAME	U9 14
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J2 4
 '@SCH.SCHEMATIC1(SCH_1):INS928197@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'M3A1'
 '@SCH.SCHEMATIC1(SCH_1):M3A1':
 C_SIGNAL='@sch.schematic1(sch_1):m3a1';
NODE_NAME	U10 12
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J3 2
 '@SCH.SCHEMATIC1(SCH_1):INS928331@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M3A2'
 '@SCH.SCHEMATIC1(SCH_1):M3A2':
 C_SIGNAL='@sch.schematic1(sch_1):m3a2';
NODE_NAME	U10 11
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J3 1
 '@SCH.SCHEMATIC1(SCH_1):INS928331@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MGND'
 '@SCH.SCHEMATIC1(SCH_1):MGND':
 C_SIGNAL='@sch.schematic1(sch_1):mgnd';
NODE_NAME	U1 3
 '@SCH.SCHEMATIC1(SCH_1):INS901110@IC.RECTBG.NORMAL(CHIPS)':
 '-':;
NODE_NAME	CP1 2
 '@SCH.SCHEMATIC1(SCH_1):INS890296@MISC.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SCH.SCHEMATIC1(SCH_1):INS890520@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@SCH.SCHEMATIC1(SCH_1):INS890520@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U8 15
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'MGND':;
NODE_NAME	U9 15
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'MGND':;
NODE_NAME	U10 15
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'MGND':;
NODE_NAME	CP4 2
 '@SCH.SCHEMATIC1(SCH_1):INS924994@MISC.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CP5 2
 '@SCH.SCHEMATIC1(SCH_1):INS925051@MISC.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CP6 2
 '@SCH.SCHEMATIC1(SCH_1):INS925113@MISC.CP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M3B1'
 '@SCH.SCHEMATIC1(SCH_1):M3B1':
 C_SIGNAL='@sch.schematic1(sch_1):m3b1';
NODE_NAME	U10 13
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J3 3
 '@SCH.SCHEMATIC1(SCH_1):INS928331@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PGND'
 '@SCH.SCHEMATIC1(SCH_1):PGND':
 C_SIGNAL='@sch.schematic1(sch_1):pgnd';
NODE_NAME	U2 3
 '@SCH.SCHEMATIC1(SCH_1):INS901130@IC.RECTBG.NORMAL(CHIPS)':
 '-':;
NODE_NAME	CP2 2
 '@SCH.SCHEMATIC1(SCH_1):INS895938@MISC.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SCH.SCHEMATIC1(SCH_1):INS896066@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@SCH.SCHEMATIC1(SCH_1):INS896066@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 2
 '@SCH.SCHEMATIC1(SCH_1):INS930411@MISC.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N947130'
 '@SCH.SCHEMATIC1(SCH_1):N947130':
 C_SIGNAL='@sch.schematic1(sch_1):n947130';
NODE_NAME	R17 2
 '@SCH.SCHEMATIC1(SCH_1):INS947112@MISC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 4
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '2N':;
NODE_NAME	U19 1
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '1P':;
NET_NAME
'N947246'
 '@SCH.SCHEMATIC1(SCH_1):N947246':
 C_SIGNAL='@sch.schematic1(sch_1):n947246';
NODE_NAME	U19 8
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '1C':;
NODE_NAME	U19 6
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '2C':;
NODE_NAME	R19 2
 '@SCH.SCHEMATIC1(SCH_1):INS947228@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@SCH.SCHEMATIC1(SCH_1):INS947248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N947134'
 '@SCH.SCHEMATIC1(SCH_1):N947134':
 C_SIGNAL='@sch.schematic1(sch_1):n947134';
NODE_NAME	R18 2
 '@SCH.SCHEMATIC1(SCH_1):INS947136@MISC.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 2
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '1N':;
NODE_NAME	U19 3
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '2P':;
NET_NAME
'P1L'
 '@SCH.SCHEMATIC1(SCH_1):P1L':
 C_SIGNAL='@sch.schematic1(sch_1):p1l';
NODE_NAME	R11 1
 '@SCH.SCHEMATIC1(SCH_1):INS946267@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@SCH.SCHEMATIC1(SCH_1):INS946231@MISC.TRIAC-B.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SCH.SCHEMATIC1(SCH_1):INS946343@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@SCH.SCHEMATIC1(SCH_1):INS953761@MISC.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M3B2'
 '@SCH.SCHEMATIC1(SCH_1):M3B2':
 C_SIGNAL='@sch.schematic1(sch_1):m3b2';
NODE_NAME	U10 14
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J3 4
 '@SCH.SCHEMATIC1(SCH_1):INS928331@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'RXD1'
 '@SCH.SCHEMATIC1(SCH_1):RXD1':
 C_SIGNAL='@sch.schematic1(sch_1):rxd1';
NODE_NAME	U14 43
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA10/USART1_RX/TIM1_CH3':;
NODE_NAME	U12 1
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'R':;
NET_NAME
'N931520'
 '@SCH.SCHEMATIC1(SCH_1):N931520':
 C_SIGNAL='@sch.schematic1(sch_1):n931520';
NODE_NAME	U14 7
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C4 2
 '@SCH.SCHEMATIC1(SCH_1):INS931494@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N947919'
 '@SCH.SCHEMATIC1(SCH_1):N947919':
 C_SIGNAL='@sch.schematic1(sch_1):n947919';
NODE_NAME	U16 1
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@SCH.SCHEMATIC1(SCH_1):INS947893@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N947859'
 '@SCH.SCHEMATIC1(SCH_1):N947859':
 C_SIGNAL='@sch.schematic1(sch_1):n947859';
NODE_NAME	C11 2
 '@SCH.SCHEMATIC1(SCH_1):INS947809@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@SCH.SCHEMATIC1(SCH_1):INS947785@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N947803'
 '@SCH.SCHEMATIC1(SCH_1):N947803':
 C_SIGNAL='@sch.schematic1(sch_1):n947803';
NODE_NAME	R14 2
 '@SCH.SCHEMATIC1(SCH_1):INS947709@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 6
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N947751'
 '@SCH.SCHEMATIC1(SCH_1):N947751':
 C_SIGNAL='@sch.schematic1(sch_1):n947751';
NODE_NAME	U18 3
 '@SCH.SCHEMATIC1(SCH_1):INS947689@MISC.TRIAC-B.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 4
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R15 2
 '@SCH.SCHEMATIC1(SCH_1):INS947729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PUMP2'
 '@SCH.SCHEMATIC1(SCH_1):PUMP2':
 C_SIGNAL='@sch.schematic1(sch_1):pump2';
NODE_NAME	R13 2
 '@SCH.SCHEMATIC1(SCH_1):INS947893@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 52
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'P2L'
 '@SCH.SCHEMATIC1(SCH_1):P2L':
 C_SIGNAL='@sch.schematic1(sch_1):p2l';
NODE_NAME	R15 1
 '@SCH.SCHEMATIC1(SCH_1):INS947729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@SCH.SCHEMATIC1(SCH_1):INS947689@MISC.TRIAC-B.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SCH.SCHEMATIC1(SCH_1):INS947809@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@SCH.SCHEMATIC1(SCH_1):INS953807@MISC.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T3'
 '@SCH.SCHEMATIC1(SCH_1):T3':
 C_SIGNAL='@sch.schematic1(sch_1):t3';
NODE_NAME	R8 2
 '@SCH.SCHEMATIC1(SCH_1):INS936897@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SCH.SCHEMATIC1(SCH_1):INS937133@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SCH.SCHEMATIC1(SCH_1):INS937165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 3
 '@SCH.SCHEMATIC1(SCH_1):INS953995@MISC.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'T1'
 '@SCH.SCHEMATIC1(SCH_1):T1':
 C_SIGNAL='@sch.schematic1(sch_1):t1';
NODE_NAME	R6 2
 '@SCH.SCHEMATIC1(SCH_1):INS936829@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SCH.SCHEMATIC1(SCH_1):INS937005@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@SCH.SCHEMATIC1(SCH_1):INS937037@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 2
 '@SCH.SCHEMATIC1(SCH_1):INS954025@MISC.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T2'
 '@SCH.SCHEMATIC1(SCH_1):T2':
 C_SIGNAL='@sch.schematic1(sch_1):t2';
NODE_NAME	R7 2
 '@SCH.SCHEMATIC1(SCH_1):INS936881@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SCH.SCHEMATIC1(SCH_1):INS937069@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@SCH.SCHEMATIC1(SCH_1):INS937101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@SCH.SCHEMATIC1(SCH_1):INS953995@MISC.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UHEATL'
 '@SCH.SCHEMATIC1(SCH_1):UHEATL':
 C_SIGNAL='@sch.schematic1(sch_1):uheatl';
NODE_NAME	RL1 2
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 15
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT2':;
NET_NAME
'UHEATN'
 '@SCH.SCHEMATIC1(SCH_1):UHEATN':
 C_SIGNAL='@sch.schematic1(sch_1):uheatn';
NODE_NAME	RL2 2
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 14
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT3':;
NET_NAME
'PO24V'
 '@SCH.SCHEMATIC1(SCH_1):PO24V':
 C_SIGNAL='@sch.schematic1(sch_1):po24v';
NODE_NAME	RL3 4
 '@SCH.SCHEMATIC1(SCH_1):INS949614@MISC.RELAY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 1
 '@SCH.SCHEMATIC1(SCH_1):INS930411@MISC.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UPUMP'
 '@SCH.SCHEMATIC1(SCH_1):UPUMP':
 C_SIGNAL='@sch.schematic1(sch_1):upump';
NODE_NAME	RL3 2
 '@SCH.SCHEMATIC1(SCH_1):INS949614@MISC.RELAY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 16
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'PUMP'
 '@SCH.SCHEMATIC1(SCH_1):PUMP':
 C_SIGNAL='@sch.schematic1(sch_1):pump';
NODE_NAME	U11 1
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	U14 54
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'HEATC'
 '@SCH.SCHEMATIC1(SCH_1):HEATC':
 C_SIGNAL='@sch.schematic1(sch_1):heatc';
NODE_NAME	U11 2
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	U11 3
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN3':;
NODE_NAME	U14 53
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'485A'
 '@SCH.SCHEMATIC1(SCH_1):485A':
 C_SIGNAL='@sch.schematic1(sch_1):\485a\';
NODE_NAME	U12 6
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J8 2
 '@SCH.SCHEMATIC1(SCH_1):INS939991@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'485B'
 '@SCH.SCHEMATIC1(SCH_1):485B':
 C_SIGNAL='@sch.schematic1(sch_1):\485b\';
NODE_NAME	U12 7
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J8 3
 '@SCH.SCHEMATIC1(SCH_1):INS939991@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'3V3'
 '@SCH.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@sch.schematic1(sch_1):\3v3\';
NODE_NAME	U13 4
 '@SCH.SCHEMATIC1(SCH_1):INS930864@POWER.LDO1117.NORMAL(CHIPS)':
 'VOP':;
NODE_NAME	U13 2
 '@SCH.SCHEMATIC1(SCH_1):INS930864@POWER.LDO1117.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	C9 2
 '@SCH.SCHEMATIC1(SCH_1):INS930928@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@SCH.SCHEMATIC1(SCH_1):INS931582@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@SCH.SCHEMATIC1(SCH_1):INS931780@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SCH.SCHEMATIC1(SCH_1):INS931808@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 48
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U14 32
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U14 64
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U14 19
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U14 13
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C3 1
 '@SCH.SCHEMATIC1(SCH_1):INS931904@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	J10 1
 '@SCH.SCHEMATIC1(SCH_1):INS935386@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@SCH.SCHEMATIC1(SCH_1):INS954025@MISC.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 3
 '@SCH.SCHEMATIC1(SCH_1):INS954025@MISC.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J12 2
 '@SCH.SCHEMATIC1(SCH_1):INS953995@MISC.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sch.schematic1(sch_1):gnd';
NODE_NAME	U15 2
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 7
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '1E':;
NODE_NAME	U19 5
 '@SCH.SCHEMATIC1(SCH_1):INS947084@IC.TLP521-2.NORMAL(CHIPS)':
 '2E':;
NODE_NAME	U16 2
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SCH.SCHEMATIC1(SCH_1):INS896545@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@SCH.SCHEMATIC1(SCH_1):INS896545@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 3
 '@SCH.SCHEMATIC1(SCH_1):INS902436@IC.RECTBG.NORMAL(CHIPS)':
 '-':;
NODE_NAME	CP3 2
 '@SCH.SCHEMATIC1(SCH_1):INS902316@MISC.CP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@SCH.SCHEMATIC1(SCH_1):INS903333@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@SCH.SCHEMATIC1(SCH_1):INS903333@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U8 9
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 9
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 9
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 7
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN7':;
NODE_NAME	U11 8
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 4
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN4':;
NODE_NAME	U11 5
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN5':;
NODE_NAME	U11 6
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'IN6':;
NODE_NAME	U13 1
 '@SCH.SCHEMATIC1(SCH_1):INS930864@POWER.LDO1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 1
 '@SCH.SCHEMATIC1(SCH_1):INS930928@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SCH.SCHEMATIC1(SCH_1):INS930912@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SCH.SCHEMATIC1(SCH_1):INS931494@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@SCH.SCHEMATIC1(SCH_1):INS931598@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 60
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	C2 1
 '@SCH.SCHEMATIC1(SCH_1):INS931780@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SCH.SCHEMATIC1(SCH_1):INS931808@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 63
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U14 18
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U14 47
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U14 31
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U14 12
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C3 2
 '@SCH.SCHEMATIC1(SCH_1):INS931904@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@SCH.SCHEMATIC1(SCH_1):INS935386@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C5 1
 '@SCH.SCHEMATIC1(SCH_1):INS937005@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@SCH.SCHEMATIC1(SCH_1):INS937037@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@SCH.SCHEMATIC1(SCH_1):INS937069@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@SCH.SCHEMATIC1(SCH_1):INS937101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@SCH.SCHEMATIC1(SCH_1):INS937133@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SCH.SCHEMATIC1(SCH_1):INS937165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J8 1
 '@SCH.SCHEMATIC1(SCH_1):INS939991@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M27V'
 '@SCH.SCHEMATIC1(SCH_1):M27V':
 C_SIGNAL='@sch.schematic1(sch_1):m27v';
NODE_NAME	U1 1
 '@SCH.SCHEMATIC1(SCH_1):INS901110@IC.RECTBG.NORMAL(CHIPS)':
 '+':;
NODE_NAME	CP1 1
 '@SCH.SCHEMATIC1(SCH_1):INS890296@MISC.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SCH.SCHEMATIC1(SCH_1):INS890520@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P27V'
 '@SCH.SCHEMATIC1(SCH_1):P27V':
 C_SIGNAL='@sch.schematic1(sch_1):p27v';
NODE_NAME	U2 1
 '@SCH.SCHEMATIC1(SCH_1):INS901130@IC.RECTBG.NORMAL(CHIPS)':
 '+':;
NODE_NAME	CP2 1
 '@SCH.SCHEMATIC1(SCH_1):INS895938@MISC.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@SCH.SCHEMATIC1(SCH_1):INS896066@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'27V'
 '@SCH.SCHEMATIC1(SCH_1):27V':
 C_SIGNAL='@sch.schematic1(sch_1):\27v\';
NODE_NAME	U6 1
 '@SCH.SCHEMATIC1(SCH_1):INS896545@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@SCH.SCHEMATIC1(SCH_1):INS902436@IC.RECTBG.NORMAL(CHIPS)':
 '+':;
NODE_NAME	CP3 1
 '@SCH.SCHEMATIC1(SCH_1):INS902316@MISC.CP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M24V'
 '@SCH.SCHEMATIC1(SCH_1):M24V':
 C_SIGNAL='@sch.schematic1(sch_1):m24v';
NODE_NAME	U4 3
 '@SCH.SCHEMATIC1(SCH_1):INS890520@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 16
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'MVCC':;
NODE_NAME	U9 16
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'MVCC':;
NODE_NAME	U10 16
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'MVCC':;
NODE_NAME	CP4 1
 '@SCH.SCHEMATIC1(SCH_1):INS924994@MISC.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CP5 1
 '@SCH.SCHEMATIC1(SCH_1):INS925051@MISC.CP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CP6 1
 '@SCH.SCHEMATIC1(SCH_1):INS925113@MISC.CP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P24V'
 '@SCH.SCHEMATIC1(SCH_1):P24V':
 C_SIGNAL='@sch.schematic1(sch_1):p24v';
NODE_NAME	U5 3
 '@SCH.SCHEMATIC1(SCH_1):INS896066@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RL3 3
 '@SCH.SCHEMATIC1(SCH_1):INS949614@MISC.RELAY.NORMAL(CHIPS)':
 '3':;
NET_NAME
'12V'
 '@SCH.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@sch.schematic1(sch_1):\12v\';
NODE_NAME	U6 3
 '@SCH.SCHEMATIC1(SCH_1):INS896545@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 1
 '@SCH.SCHEMATIC1(SCH_1):INS903333@MISC.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL2 1
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL1 1
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL3 1
 '@SCH.SCHEMATIC1(SCH_1):INS949614@MISC.RELAY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 9
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'COMM':;
NET_NAME
'5V'
 '@SCH.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@sch.schematic1(sch_1):\5v\';
NODE_NAME	R19 1
 '@SCH.SCHEMATIC1(SCH_1):INS947228@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@SCH.SCHEMATIC1(SCH_1):INS903333@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C8 2
 '@SCH.SCHEMATIC1(SCH_1):INS930912@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@SCH.SCHEMATIC1(SCH_1):INS930864@POWER.LDO1117.NORMAL(CHIPS)':
 'VI':;
NODE_NAME	U12 8
 '@SCH.SCHEMATIC1(SCH_1):INS939780@MPU.SN184.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J8 4
 '@SCH.SCHEMATIC1(SCH_1):INS939991@MISC.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'M1M0'
 '@SCH.SCHEMATIC1(SCH_1):M1M0':
 C_SIGNAL='@sch.schematic1(sch_1):m1m0';
NODE_NAME	U8 2
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'M0':;
NODE_NAME	U14 23
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA7/SPI1_MOSI/ADC1_IN7':;
NET_NAME
'SWDIO'
 '@SCH.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@sch.schematic1(sch_1):swdio';
NODE_NAME	U14 46
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NODE_NAME	R1 2
 '@SCH.SCHEMATIC1(SCH_1):INS931582@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@SCH.SCHEMATIC1(SCH_1):INS935386@MISC.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M1M1'
 '@SCH.SCHEMATIC1(SCH_1):M1M1':
 C_SIGNAL='@sch.schematic1(sch_1):m1m1';
NODE_NAME	U8 3
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	U14 21
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA5/SPI1_SCK/ADC1_IN5':;
NET_NAME
'M1M2'
 '@SCH.SCHEMATIC1(SCH_1):M1M2':
 C_SIGNAL='@sch.schematic1(sch_1):m1m2';
NODE_NAME	U8 4
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	U14 20
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA4/SPI1_NSS/ADC1_IN4':;
NET_NAME
'SWCLK'
 '@SCH.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@sch.schematic1(sch_1):swclk';
NODE_NAME	U14 49
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NODE_NAME	R2 2
 '@SCH.SCHEMATIC1(SCH_1):INS931598@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 3
 '@SCH.SCHEMATIC1(SCH_1):INS935386@MISC.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'M1NRST'
 '@SCH.SCHEMATIC1(SCH_1):M1NRST':
 C_SIGNAL='@sch.schematic1(sch_1):m1nrst';
NODE_NAME	U8 5
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U14 17
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA3/USART2_RX/ADC1_IN3':;
NET_NAME
'M1NSLP'
 '@SCH.SCHEMATIC1(SCH_1):M1NSLP':
 C_SIGNAL='@sch.schematic1(sch_1):m1nslp';
NODE_NAME	U8 6
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	U14 16
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA2/USART2_TX/ADC1_IN2':;
NET_NAME
'M1STEP'
 '@SCH.SCHEMATIC1(SCH_1):M1STEP':
 C_SIGNAL='@sch.schematic1(sch_1):m1step';
NODE_NAME	U8 7
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U14 22
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA6/SPI1_MISO/ADC1_IN6':;
NET_NAME
'M1DIR'
 '@SCH.SCHEMATIC1(SCH_1):M1DIR':
 C_SIGNAL='@sch.schematic1(sch_1):m1dir';
NODE_NAME	U8 8
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U14 15
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA1/ADC1_IN1':;
NET_NAME
'M1NFLT'
 '@SCH.SCHEMATIC1(SCH_1):M1NFLT':
 C_SIGNAL='@sch.schematic1(sch_1):m1nflt';
NODE_NAME	U8 10
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	U14 26
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB0/ADC1_IN8':;
NET_NAME
'M2M0'
 '@SCH.SCHEMATIC1(SCH_1):M2M0':
 C_SIGNAL='@sch.schematic1(sch_1):m2m0';
NODE_NAME	U9 2
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'M0':;
NODE_NAME	U14 29
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'M2M1'
 '@SCH.SCHEMATIC1(SCH_1):M2M1':
 C_SIGNAL='@sch.schematic1(sch_1):m2m1';
NODE_NAME	U9 3
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	U14 30
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'M2M2'
 '@SCH.SCHEMATIC1(SCH_1):M2M2':
 C_SIGNAL='@sch.schematic1(sch_1):m2m2';
NODE_NAME	U9 4
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	U14 33
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB12/TIM1_BKIN':;
NET_NAME
'M2NRST'
 '@SCH.SCHEMATIC1(SCH_1):M2NRST':
 C_SIGNAL='@sch.schematic1(sch_1):m2nrst';
NODE_NAME	U9 5
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U14 34
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB13/TIM1_CH1N':;
NET_NAME
'M2NSLP'
 '@SCH.SCHEMATIC1(SCH_1):M2NSLP':
 C_SIGNAL='@sch.schematic1(sch_1):m2nslp';
NODE_NAME	U9 6
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	U14 35
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB14/TIM1_CH2N':;
NET_NAME
'M2STEP'
 '@SCH.SCHEMATIC1(SCH_1):M2STEP':
 C_SIGNAL='@sch.schematic1(sch_1):m2step';
NODE_NAME	U9 7
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U14 14
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA0/WKUP/ADC1_IN0':;
NET_NAME
'M2DIR'
 '@SCH.SCHEMATIC1(SCH_1):M2DIR':
 C_SIGNAL='@sch.schematic1(sch_1):m2dir';
NODE_NAME	U9 8
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U14 36
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB15/TIM1_CH3N':;
NET_NAME
'M3M0'
 '@SCH.SCHEMATIC1(SCH_1):M3M0':
 C_SIGNAL='@sch.schematic1(sch_1):m3m0';
NODE_NAME	U10 2
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'M0':;
NODE_NAME	U14 55
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'M3M1'
 '@SCH.SCHEMATIC1(SCH_1):M3M1':
 C_SIGNAL='@sch.schematic1(sch_1):m3m1';
NODE_NAME	U10 3
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	U14 56
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'M3M2'
 '@SCH.SCHEMATIC1(SCH_1):M3M2':
 C_SIGNAL='@sch.schematic1(sch_1):m3m2';
NODE_NAME	U10 4
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	U14 57
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB5/I2C1_SMBAI':;
NET_NAME
'M3NRST'
 '@SCH.SCHEMATIC1(SCH_1):M3NRST':
 C_SIGNAL='@sch.schematic1(sch_1):m3nrst';
NODE_NAME	U10 5
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U14 59
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB7/I2C1_SDA':;
NET_NAME
'M3NSLP'
 '@SCH.SCHEMATIC1(SCH_1):M3NSLP':
 C_SIGNAL='@sch.schematic1(sch_1):m3nslp';
NODE_NAME	U10 6
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	U14 61
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'M3STEP'
 '@SCH.SCHEMATIC1(SCH_1):M3STEP':
 C_SIGNAL='@sch.schematic1(sch_1):m3step';
NODE_NAME	U10 7
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	U14 58
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB6/I2C1_SCL':;
NET_NAME
'M3DIR'
 '@SCH.SCHEMATIC1(SCH_1):M3DIR':
 C_SIGNAL='@sch.schematic1(sch_1):m3dir';
NODE_NAME	U10 8
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U14 62
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U8 1
 '@SCH.SCHEMATIC1(SCH_1):INS901424@IC.MDRV8825.NORMAL(CHIPS)':
 'NENA':;
NODE_NAME	U10 1
 '@SCH.SCHEMATIC1(SCH_1):INS901488@IC.MDRV8825.NORMAL(CHIPS)':
 'NENA':;
NODE_NAME	U9 1
 '@SCH.SCHEMATIC1(SCH_1):INS901552@IC.MDRV8825.NORMAL(CHIPS)':
 'NENA':;
NODE_NAME	RL1 5
 '@SCH.SCHEMATIC1(SCH_1):INS928698@MISC.RELAY3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	RL2 5
 '@SCH.SCHEMATIC1(SCH_1):INS928634@MISC.RELAY3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U11 13
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	U11 12
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT5':;
NODE_NAME	U11 11
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT6':;
NODE_NAME	U11 10
 '@SCH.SCHEMATIC1(SCH_1):INS929330@MPU.ULN2003.NORMAL(CHIPS)':
 'OUT7':;
NODE_NAME	U14 2
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC13/TAMPER':;
NODE_NAME	U14 3
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC14/OSC32I':;
NODE_NAME	U14 4
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'PC15/OSC32O':;
NODE_NAME	U14 5
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'OSCI':;
NODE_NAME	U14 6
 '@SCH.SCHEMATIC1(SCH_1):INS931728@IC.STM32F103RXA.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	U14 8
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC0/ADC1_IN10':;
NODE_NAME	U14 9
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC1/ADC1_IN11':;
NODE_NAME	U14 10
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC2/ADC1_IN12':;
NODE_NAME	U14 37
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U14 39
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U14 40
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U14 44
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA11/USBDM/TIM1_CH4':;
NODE_NAME	U14 45
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA12/USBDP/TIM1_ETR':;
NODE_NAME	U14 50
 '@SCH.SCHEMATIC1(SCH_1):INS933554@IC.STM32F103RXB.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U15 3
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 5
 '@SCH.SCHEMATIC1(SCH_1):INS946403@IC.MOC3083.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U16 3
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 5
 '@SCH.SCHEMATIC1(SCH_1):INS947861@IC.MOC3083.NORMAL(CHIPS)':
 '5':;
NODE_NAME	RL3 5
 '@SCH.SCHEMATIC1(SCH_1):INS949614@MISC.RELAY.NORMAL(CHIPS)':
 '5':;
END.
