G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/winprj/orcad/美容护理/水床18/电源/pcb/pcb.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Wed Oct 17 13:30:20 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X620000Y-270000D02*
Y270000D01*
G03X600000Y290000I-20000J0D01*
G01X-380000D01*
G03X-400000Y270000I0J-20000D01*
G01Y-270000D01*
G03X-380000Y-290000I20000J0D01*
G01X600000D01*
G03X620000Y-270000I0J20000D01*
M02*
