Date and Time : 10/23/18 20:21:47

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    485A
    485B
    INT
    CS
    SCL
    SDA
    RXD1
    KEY
    MOSI
    BKL
    LCDRST
    TXD1
    CLK
    485DE
    MISO
    LCD00
    LCD01
    LCD02
    LCD03
    LCD04
    LCD05
    LCD06
    LCD07
    LCD08
    LCD09
    LCD10
    LCD11
    LCD12
    LCD13
    LCD14
    LCD15
    LCDCS
    LCDRD
    LCDRS
    LCDWR

Reporting Off-Page Connections

Reporting Globals
    VBATT
    SWDIO
    GND
    SWCLK
    3V3
    5V

Reporting Net Names
    LCD10
    LCDCS
    3V3
    LCD15
    LCD14
    SCL
    LCD13
    BKL
    MOSI
    VBATT
    LCD12
    LCD06
    LCD00
    LCDWR
    SWCLK
    5V
    INT
    CLK
    LCD01
    LCD11
    TXD1
    GND
    LCD05
    LCD03
    LCDRD
    485A
    KEY
    SWDIO
    CS
    SDA
    RXD1
    LCD04
    N932410
    LCD07
    LCD08
    485DE
    LCD09
    485B
    LCDRST
    MISO
    LCD02
    LCDRS

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: SCH 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
