G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/winprj/orcad/美容护理/水床18/核心板/pcb/pcb.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Thu Oct 18 11:45:50 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.0512*%
%ADD10C,.0748*%
%ADD11O,.0669X.0984*%
%LPD*%
G75*
G54D10*
X-75000Y-125000D03*
Y-115000D03*
X-65000Y-125000D03*
Y-115000D03*
X-55000Y-125000D03*
Y-115000D03*
X-48030Y140000D03*
X-45000Y-125000D03*
Y-115000D03*
X-35000Y-125000D03*
Y-115000D03*
X-25000Y-125000D03*
Y-115000D03*
X-15000Y-125000D03*
Y-115000D03*
X-5000Y-125000D03*
Y-115000D03*
X5000Y-125000D03*
Y-115000D03*
X15000Y-125000D03*
Y-115000D03*
X25000Y-125000D03*
Y-115000D03*
X30710Y140000D03*
X35000Y-125000D03*
Y-115000D03*
X45000Y-125000D03*
Y-115000D03*
X55000Y-125000D03*
Y-115000D03*
X65000Y-125000D03*
Y-115000D03*
X75000Y-125000D03*
Y-115000D03*
G54D11*
X-24610Y-199840D03*
Y-180160D03*
X24610Y-199840D03*
Y-180160D03*
G54D12*
X-11810Y200000D03*
X-3940D03*
X3940D03*
X11810D03*
M02*
